<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Junge&display=swap');

        body{
    align-items: center;
    background-image: url(./movies1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 80vw;
    font-family: serif;
}
h1{
    color: rgba(192, 6, 6, 0.925); font-size: 70px; font-family: 'Junge',cursive;
}
section{
    background-color: rgba(1, 0, 0, 0.7);
    height: 22em;
    width: 26em;
    margin-top: 30vh;
}


input{
    height: 50px;
    width: 300px;
}
button{
    height: 40px;
    width: 90px;
}
.skip{
    color: aliceblue;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.head{
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
p{
    color: aliceblue;
}



    </style>
   

</head>
<body>
    <div class="overlay"></div>
    <div class="head">
        <h1>Movies</h1>
     <div class="box">
            <section name="form">
                <form action="" align="center">
                    <label for="login" style="color: rgb(236, 4, 50); font-size: 40px; font-weight:10px;">Login</label><br><br>
                    <input type="email" name="login" id="email" placeholder="Enter your email" required><br><br>
                    <input type="password" name="login" id="pwd" placeholder="Enter your password" required><br><br>
                    <button type="submit" name="login" id="submit">Login</button>&nbsp;
                    <button type="reset" name="login" id="reset">Reset</button><br><br>
                    <a class="skip" href="homepage.html"><strong>Skip & Continue</strong></a>&nbsp;&nbsp;&nbsp;
                    <a class="skip" href="./register.html"><strong>Register</strong></a><br><br>
                    <a class="skip" href=""><strong>Forgot Password</strong></a><br>
                </form><br><br>
            </section>
     </div>
    </div>
</body>
</html>