<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Junge&display=swap');
        body{
    align-items: center;
    background-image: url(./movies1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 80vw;
    font-family: serif;
}
h1{
    color: rgba(192, 6, 6, 0.925); font-size: 70px; font-family: 'Junge',cursive;
    align-items: start;
}
section{
    background-color: rgba(1, 0, 0, 0.7);
    height: 30em;
    width: 26em;
    margin-top: 10vh;
}



input{
    height: 40px;
    width: 300px;
}
button{
    height: 40px;
    width: 90px;
}
.skip{
    color: aliceblue;
}
.login{
    color: aliceblue;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.head{
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

    </style>
    
</head>
<body>
    <div class="overlay"></div>
    <div class="head">
        <h1>Movies</h1>
    
    <div class="box">
            <section name="form">
                <form action="" align="center">
                    <label for="register" style="color: rgb(236, 4, 50); font-size: 40px; font-weight:10px;">Register</label><br><br>
                    <input type="text" name="register" id="name" placeholder="Enter Username" required><br><br>
                    <input type="text" name="register" id="number" placeholder="Enter Mobile Number" required><br><br>
                    <input type="email" name="register" id="email" placeholder="Enter your email" required><br><br>
                    <input type="password" name="register" id="pwd" placeholder="Set Your Password" required><br><br>
                    <input type="password" name="register" id="pwd" placeholder="Type Password Again" required><br><br>
                    <button type="submit" name="register" id="submit">Submit</button>&nbsp;
                    <button type="reset" name="register" id="reset">Reset</button><br><br>
                    <a class="skip" href="homepage.html"><strong>Skip & Continue</strong></a>&nbsp;&nbsp;&nbsp;
                    <a class="login" href="./index.html"><strong>Login</strong></a>
                    </form><br><br>
            </section>
    </div>
    </div>
</body>
</html>